{
  "permissions": {
    "allow": [
      "WebFetch(domain:aisdecor.en.alibaba.com)",
      "WebFetch(domain:refor.en.alibaba.com)",
      "Bash(mkdir -p c:/Development/workspace/GitHub/buildinginthephilippines/site/content/posts/smart-home/residential-wind-turbines-philippines)",
      "Bash(cp c:/Development/workspace/GitHub/buildinginthephilippines/images/windTourbineHeader.jpg c:/Development/workspace/GitHub/buildinginthephilippines/site/content/posts/smart-home/residential-wind-turbines-philippines/image.jpg)"
    ]
  }
}
